# fig3
fig3
	define TeX_strings 1
	location 5000 28000 5000 20000
	expand 1.3 lweight 4
	limits 0.58 0.68 0 0.1 box
	expand 1.7 lweight 4
	xlabel a
	ylabel e
	expand 1 lweight 1

	ctype magenta
	data mmr32.txt
	lines 37 56 read {ecc 1 psi 2 ares 3 amin 4 amax 5}
	set da2 = ares-amin
	set da1 = amax-ares
	ptype 20 3 points ares ecc connect ares ecc
	expand 0
	errorbar ares ecc da1 1
	errorbar ares ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

	ctype red
	data mmr21L.txt
	read {ecc 1 ares 2 amin 3 amax 4}
	set da2 = ares-amin
	set da1 = amax-ares
	ptype 20 3 points ares ecc connect ares ecc
	expand 0
	errorbar ares ecc da1 1
	errorbar ares ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

	ctype default

# fig4
fig4
	define TeX_strings 1
	location 5000 28000 5000 20000
	expand 1.3 lweight 4
	ticksize 0.01 0.05 0 0 
	limits 0.55 0.87 0 0.1 box
	expand 1.7 lweight 4
	xlabel a
	ylabel e
	expand 1 lweight 1

	ctype blue

	do j=1,3 {
	define ar ( ($j/($j+1))**(2.0/3.0) ) echo $ar
	lweight 4
	relocate $ar 0.005 draw $ar 0.018
	lweight 1
	}

	data mmr21L.txt
	read {ecc 1 ares 2 amin 3 amax 4}
	set da2 = ares-amin
	set da1 = amax-ares
	ptype 20 3 points ares ecc connect ares ecc
	expand 0
	errorbar ares ecc da1 1
	errorbar ares ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

	data mmr32.txt

	lines 11 56 read {ecc 1 psi 2 ares 3 amin 4 amax 5}
	set da2 = ares-amin
	set da1 = amax-ares
	ptype 20 3 points ares ecc connect ares ecc
	expand 0
	errorbar ares ecc da1 1
	errorbar ares ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

	data mmr43.txt
	lines 18 44 read {ecc 1 psi 2 ares 3 amin 4 amax 5}
	set da2 = ares-amin
	set da1 = amax-ares
	ptype 20 3 points ares ecc connect ares ecc
	expand 0
	errorbar ares ecc da1 1
	errorbar ares ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

	ctype default
	ticksize 0 0 0 0
	location 5000 30000 5000 30000

# fig6
fig6
	define TeX_strings 1
	location 5000 28000 5000 20000
	expand 1.3 lweight 4
	ticksize 0.01 0.05 0 0 
	limits 0.55 0.87 0 1 box
	expand 1.7 lweight 4
	xlabel a
	ylabel e
	expand 1 lweight 1

	ctype blue 
	data mmr21L.txt
	read {ecc 1 ares 2 amin 3 amax 4}
	set da2 = ares-amin
	set da1 = amax-ares
	ptype 20 3 points ares ecc connect ares ecc
	expand 0
	errorbar ares ecc da1 1
	errorbar ares ecc da2 3
	expand 1
	lweight 6 connect amin ecc
	connect amax ecc
	lweight 1

	data mmr21b.txt
	read {ecc 1 psi 2 ares 3 amin 4 amax 5}
	set da2 = ares-amin
	set da1 = amax-ares
	ptype 20 0 points ares ecc connect ares ecc
	expand 0
	errorbar ares ecc da1 1
	errorbar ares ecc da2 3
	expand 1
	connect amin ecc
	connect amax ecc

	data mmr32.txt
	lines 5 9 read {ecc 1 psi 2 ares 3 amin 4 amax 5}
	set da2 = ares-amin
	set da1 = amax-ares
	ptype 20 3 points ares ecc connect ares ecc
	expand 0
	errorbar ares ecc da1 1
	errorbar ares ecc da2 3
	expand 1
	lweight 6 connect amin ecc
	connect amax ecc
	lweight 1

	lines 11 56 read {ecc 1 psi 2 ares 3 amin 4 amax 5}
	set da2 = ares-amin
	set da1 = amax-ares
	ptype 20 3 points ares ecc connect ares ecc
	expand 0
	errorbar ares ecc da1 1
	errorbar ares ecc da2 3
	expand 1
	lweight 6 connect amin ecc
	connect amax ecc
	lweight 1

	data mmr32b.txt
	read {ecc 1 psi 2 ares 3 amin 4 amax 5}
	set da2 = ares-amin
	set da1 = amax-ares
	ptype 20 0 points ares ecc connect ares ecc
	expand 0
	errorbar ares ecc da1 1
	errorbar ares ecc da2 3
	expand 1
	connect amin ecc
	connect amax ecc

	data mmr43.txt
	lines 4 15 read {ecc 1 psi 2 ares 3 amin 4 amax 5}
	set da2 = ares-amin
	set da1 = amax-ares
	ptype 20 3 points ares ecc connect ares ecc
	expand 0
	errorbar ares ecc da1 1
	errorbar ares ecc da2 3
	expand 1
	lweight 6 connect amin ecc
	connect amax ecc
	lweight 1

	lines 18 44 read {ecc 1 psi 2 ares 3 amin 4 amax 5}
	set da2 = ares-amin
	set da1 = amax-ares
	ptype 20 3 points ares ecc connect ares ecc
	expand 0
	errorbar ares ecc da1 1
	errorbar ares ecc da2 3
	expand 1
	lweight 6 connect amin ecc
	connect amax ecc
	lweight 1

	lines 47 57 read {ecc 1 psi 2 ares 3 amin 4 amax 5}
	set da2 = ares-amin
	set da1 = amax-ares
	ptype 20 0 points ares ecc connect ares ecc
	expand 0
	errorbar ares ecc da1 1
	errorbar ares ecc da2 3
	expand 1
	connect amin ecc
	connect amax ecc

	ctype default
	location 5000 30000 5000 30000


# fig7
fig7
	define TeX_strings 1
	location 5000 28000 5000 20000
	expand 1.3 lweight 4
	ticksize 0.01 0.05 0 0 
	limits 0.55 0.87 0 1 box
	expand 1.7 lweight 4
	xlabel a
	ylabel e
	expand 1 lweight 1

	add_ctype dgray 150 150 150
	add_ctype gray 200 200 200

	data mmrs.txt

	ctype blue
	fig1a
	ctype gray
	fig1b
	ctype blue
	fig1c

	fig2a
	ctype dgray
	fig2b
	ctype blue
	fig2c

	fig2d
	ctype dgray
	fig2e
	ctype blue

	fig3a
	ctype gray
	fig3b
	ctype dgray 
	fig3c
	ctype blue

	fig3d
	ctype gray 
	fig3e
	ctype dgray
	fig3f
	ctype blue
	
	fig3g
	ctype dgray
	fig3h
	ctype default
	
	

# fig1b: 2/1, 0<e<1, psi=0
fig1b
	lines 5 35
	read {ecc 1 astar 2 amin 3 amax 4 CJ 5}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 3 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

# fig1a: 2/1, 0<e<1, psi=180
fig1a
	lines 39 69
	read {ecc 1 astar 2 amin 3 amax 4 CJ 5}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 3 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

# fig1c: 2/1, psi=90
fig1c
	lines 73 82
	read {ecc 1 psi 2 astar 3 amin 4 amax 5 CJ 6}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 0 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 1 connect amin ecc
	connect amax ecc
	lweight 1

# fig2d: 3/2 pericentric: psi=120, very high e, e > 0.95
fig2d
	lines 86 90
	read {ecc 1 psi 2 astar 3 amin 4 amax 5 CJ 6}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 3 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

# fig2a: 3/2 pericentric: psi=120, 0<e<1
fig2a
	lines 94 139
	read {ecc 1 psi 2 astar 3 amin 4 amax 5 CJ 6}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 3 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

# fig2e: 3/2 pericentric: psi=0, very high e, e > 0.95
fig2e
	lines 143 147
	read {ecc 1 astar 2 amin 3 amax 4 CJ 5}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 3 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

# fig2b: 3/2 pericentric: psi=0, 0<e<1
fig2b
	lines 151 169
	read {ecc 1 astar 2 amin 3 amax 4 CJ 5}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 3 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

# fig2c: 3/2 apocentric: psi=60, 0.45 < e < 1
fig2c
	lines 173 183
	read {ecc 1 psi 2 astar 3 amin 4 amax 5 CJ 6}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 0 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 1 connect amin ecc
	connect amax ecc
	lweight 1

# fig3e: 4/3, psi=90, high e
fig3e
	lines 187 198
	read {ecc 1 psi 2 astar 3 amin 4 amax 5 CJ 6}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 3 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

# fig3a: 4/3 pericentric zone: psi=90, 0<e<0.5
fig3a
	lines 202 228
	read {ecc 1 psi 2 astar 3 amin 4 amax 5 CJ 6}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 3 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

# fig3f: 4/3 pericentric zone: psi=0, high e
fig3f
	lines 232 243
	read {ecc 1 astar 2 amin 3 amax 4}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 3 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

# fig3c: 4/3 pericentric zone: psi=0 0<e<0.5 [missing the lowest e's]
fig3c
	lines 247 261
	read {ecc 1 astar 2 amin 3 amax 4}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 3 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

# fig3d: 4/3 percentric zone: psi=180, high e
fig3d
	lines 265 276
	read {ecc 1 astar 2 amin 3 amax 4}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 3 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

# fig3b: 4/3 pericentric zone: psi=180, 0<e<0.5
fig3b
	lines 280 306
	read {ecc 1 astar 2 amin 3 amax 4}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 3 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 4 connect amin ecc
	connect amax ecc
	lweight 1

# fig3h: 4/3 apocentric zone: psi=45, 0.4<e<0.9
fig3h
	lines 310 320
	read {ecc 1 psi 2 astar 3 amin 4 amax 5 CJ 6}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 0 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 1 connect amin ecc
	connect amax ecc
	lweight 1

# fig3g: 4/3 apocentric zone: psi=135, 0.4<e<0.9
fig3g
	lines 324 334
	read {ecc 1 psi 2 astar 3 amin 4 amax 5}
	set da2 = astar-amin
	set da1 = amax-astar
	ptype 20 0 points astar ecc connect astar ecc
	expand 0
	errorbar astar ecc da1 1
	errorbar astar ecc da2 3
	expand 1
	lweight 1 connect amin ecc
	connect amax ecc
	lweight 1

